export const AWAKE = "awake";
export const CREATE = "create";
export const COPY = "copy";
export const CLOSE = "close";
export const DELETE = "delete";
export const LIST = "list";
export const LOAD = "load";
export const MAKE = "make";
export const QUE = "que";
export const OPEN = "open";
export const READ = "read";
export const REPLACE = "replace";
export const REMOVE = "remove";
export const RESIZE = "resize";
export const UPDATE = "update";
export const WRITE = "write";
